/* Global styles */
:root {
  --color-white: #fafafa;
  --color-gray: #b3b7cf;
  --color-black: #323232;
  --color-blue: #566cb1;
  --color-blue-dark: #3a2e71;
  --size-small: 8px;
  --size-medium: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1,
h2,
p, strong {
  color: var(--color-blue-dark);
}

h3{
  width: fit-content;
  margin: auto;
  color: var(--color-gray);
  cursor: pointer;
  padding: var(--size-small);
}

input {
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  color: var(--color-black);
}

input::placeholder {
  color: var(--color-black);
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: var(--size-small);
  border: 1px solid var(--color-gray);
  border-radius: var(--size-small);
  padding: var(--size-small);
  transition: all 0.2s ease;
  img {
    width: 18px;
    aspect-ratio: 1/1;
    opacity: 0.5;
    transition: all 0.2s ease;
  }
  &:focus-within {
    border-color: var(--color-blue);
    img {
      opacity: 1;
    }
  }
}

button {
  height: fit-content;
  border: none;
  background-color: var(--color-blue-dark);
  border-radius: var(--size-small);
  color: var(--color-white);
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  &:hover {
    background-color: var(--color-blue);
  }
  &:active {
    transform: scale(0.95);
  }
}

.card {
  border-radius: var(--size-medium);
  box-shadow: 2px 2px 20px 8px rgba(0, 0, 0, 0.2);
}

/* Page styles */

main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  padding: var(--size-medium);
}

aside {
  background-color: var(--color-white);
  padding: var(--size-medium);
  h2 {
    margin-bottom: var(--size-medium);
  }
  form {
    display: flex;
    flex-direction: column;
    gap: var(--size-small);
  }
}

section {
  padding: 1rem;
}

.result{
  display: grid;
  grid-template-columns: 100px 1fr max-content;
  gap: var(--size-small);
  padding: var(--size-small);
  padding-bottom: var(--size-medium);
  border-bottom: 1px solid var(--color-gray);
  img{
    width: 80px;
    margin: auto;
  }
  .info{
    color: var(--color-gray);
  }
}

#more{
  display: none;
}

/* Loader styles */

.loader {
  display: none;
  border: 5px solid var(--color-blue);
  border-top: 4px solid transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite, appear 0.5s ease;
  margin: var(--size-medium) auto;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes appear {
  from { opacity: 0; }
  to { opacity: 1; }
}